INDENT=1
DEDENT=2
SCENARIO=3
SETTINGS=4
WRITER=5
LIB=6
SHAPES=7
CAMERA=8
LIGHT=9
STEREO=10
MATERIAL=11
TIMELINE=12
CREATE=13
INSTANTIATE=14
GROUP=15
OPEN=16
GET=17
FETCH=18
MATCH=19
EDIT=20
SET=21
TRANSLATE=22
ROTATE=23
SCALE=24
SEMANTICS=25
VISIBLE=26
SIZE=27
LOOK_AT=28
UP_AXIS=29
AXIS=30
SCATTER=31
SCATTER_TYPE=32
AROUND=33
TEXTURE=34
EVERY=35
FRAMES=36
TIME=37
UNIFORM=38
NORMAL=39
CHOICE=40
SEQUENCE=41
LOG_UNIFORM=42
SNIPPET=43
TO=44
ON=45
AT=46
AND=47
DEF=48
ELSE=49
FALSE=50
FOR=51
IF=52
IN=53
IS=54
NONE=55
NOT=56
OR=57
RETURN=58
TRUE=59
UNDERSCORE=60
DOT=61
RANGE=62
ELLIPSIS=63
COMMA=64
COLON=65
SEMI=66
ASSIGN=67
BIT_OR=68
XOR=69
BIT_AND=70
BIT_NOT=71
LSHIFT=72
RSHIFT=73
ADD=74
MINUS=75
DIV=76
STAR=77
MOD=78
IDIV=79
POWER=80
ARROW=81
LPAREN=82
RPAREN=83
LBRACK=84
RBRACK=85
LBRACE=86
RBRACE=87
LESS_THAN=88
GREATER_THAN=89
EQUALS=90
GT_EQ=91
LT_EQ=92
NOT_EQ=93
ADD_ASSIGN=94
SUB_ASSIGN=95
MULT_ASSIGN=96
DIV_ASSIGN=97
MOD_ASSIGN=98
AND_ASSIGN=99
OR_ASSIGN=100
XOR_ASSIGN=101
LSHIFT_ASSIGN=102
RSHIFT_ASSIGN=103
POWER_ASSIGN=104
IDIV_ASSIGN=105
STRING=106
NUMBER=107
ID=108
OPTION_ID=109
STRING_LITERAL=110
INTEGER=111
DECIMAL_INTEGER=112
OCT_INTEGER=113
HEX_INTEGER=114
BIN_INTEGER=115
FLOAT_NUMBER=116
NEWLINE=117
SKIP_=118
UNKNOWN=119
'scenario'=3
'settings'=4
'writer'=5
'camera'=8
'light'=9
'stereo'=10
'material'=11
'timeline'=12
'create'=13
'instantiate'=14
'group'=15
'open'=16
'get'=17
'fetch'=18
'set'=21
'translate'=22
'rotate'=23
'scale'=24
'semantics'=25
'visible'=26
'size'=27
'look_at'=28
'up_axis'=29
'scatter'=31
'around'=33
'texture'=34
'every'=35
'Uniform'=38
'Normal'=39
'Choice'=40
'Sequence'=41
'LogUniform'=42
'to'=44
'on'=45
'at'=46
'and'=47
'def'=48
'else'=49
'false'=50
'for'=51
'if'=52
'in'=53
'is'=54
'none'=55
'not'=56
'or'=57
'return'=58
'true'=59
'_'=60
'.'=61
'..'=62
'...'=63
','=64
':'=65
';'=66
'='=67
'|'=68
'^'=69
'&'=70
'~'=71
'<<'=72
'>>'=73
'+'=74
'-'=75
'/'=76
'*'=77
'%'=78
'//'=79
'**'=80
'->'=81
'('=82
')'=83
'['=84
']'=85
'{'=86
'}'=87
'<'=88
'>'=89
'=='=90
'>='=91
'<='=92
'!='=93
'+='=94
'-='=95
'*='=96
'/='=97
'%='=98
'&='=99
'|='=100
'^='=101
'<<='=102
'>>='=103
'**='=104
'//='=105
