INDENT=1
DEDENT=2
SCENARIO=3
SETTINGS=4
STAGE=5
WRITERS=6
SHAPES=7
CAMERA=8
LIGHT=9
STEREO=10
MATERIAL=11
TIMELINE=12
OPEN=13
CREATE=14
GROUP=15
INSTANTIATE=16
GET=17
EDIT=18
FETCH=19
MATCH=20
TRANSLATE=21
CAM_TRANSLATE=22
ROTATE=23
SCALE=24
SEMANTICS=25
VISIBLE=26
SIZE=27
LOOK_AT=28
UP_AXIS=29
AXIS=30
ORDER=31
SCATTER=32
SCATTER_TYPE=33
AROUND=34
TEXTURE=35
EVERY=36
FRAMES=37
TIME=38
UNIFORM=39
NORMAL=40
CHOICE=41
SEQUENCE=42
LOG_UNIFORM=43
SNIPPET=44
TO=45
ON=46
AT=47
AND=48
DEF=49
ELSE=50
FALSE=51
FOR=52
FROM=53
IF=54
IN=55
IS=56
NONE=57
NOT=58
OR=59
RETURN=60
TRUE=61
UNDERSCORE=62
DOT=63
RANGE=64
ELLIPSIS=65
COMMA=66
COLON=67
SEMI=68
ASSIGN=69
BIT_OR=70
XOR=71
BIT_AND=72
BIT_NOT=73
LSHIFT=74
RSHIFT=75
PLUS=76
MINUS=77
DIV=78
MUL=79
MOD=80
IDIV=81
POWER=82
LPAREN=83
RPAREN=84
LBRACK=85
RBRACK=86
LBRACE=87
RBRACE=88
LT=89
GT=90
EQUALS=91
GT_EQ=92
LT_EQ=93
NOT_EQ=94
ADD_ASSIGN=95
SUB_ASSIGN=96
MULT_ASSIGN=97
DIV_ASSIGN=98
MOD_ASSIGN=99
AND_ASSIGN=100
OR_ASSIGN=101
XOR_ASSIGN=102
LSHIFT_ASSIGN=103
RSHIFT_ASSIGN=104
POWER_ASSIGN=105
IDIV_ASSIGN=106
ID=107
SETTING_ID=108
STRING=109
INTEGER=110
DEC_INTEGER=111
OCT_INTEGER=112
HEX_INTEGER=113
BIN_INTEGER=114
FLOAT_NUMBER=115
NEWLINE=116
SKIP_=117
UNKNOWN=118
'scenario'=3
'settings'=4
'stage'=5
'writers'=6
'Camera'=8
'Light'=9
'Stereo'=10
'Material'=11
'Timeline'=12
'open'=13
'create'=14
'group'=15
'instantiate'=16
'get'=17
'edit'=18
'fetch'=19
'match'=20
'translate'=21
'camera_translate'=22
'rotate'=23
'scale'=24
'semantics'=25
'visible'=26
'size'=27
'look_at'=28
'up_axis'=29
'scatter'=32
'around'=34
'texture'=35
'every'=36
'Uniform'=39
'Normal'=40
'Choice'=41
'Sequence'=42
'LogUniform'=43
'to'=45
'on'=46
'at'=47
'and'=48
'def'=49
'else'=50
'false'=51
'for'=52
'from'=53
'if'=54
'in'=55
'is'=56
'none'=57
'not'=58
'or'=59
'return'=60
'true'=61
'_'=62
'.'=63
'..'=64
'...'=65
','=66
':'=67
';'=68
'='=69
'|'=70
'^'=71
'&'=72
'~'=73
'<<'=74
'>>'=75
'+'=76
'-'=77
'/'=78
'*'=79
'%'=80
'//'=81
'**'=82
'('=83
')'=84
'['=85
']'=86
'{'=87
'}'=88
'<'=89
'>'=90
'=='=91
'>='=92
'<='=93
'!='=94
'+='=95
'-='=96
'*='=97
'/='=98
'%='=99
'&='=100
'|='=101
'^='=102
'<<='=103
'>>='=104
'**='=105
'//='=106
