INDENT=1
DEDENT=2
SCENARIO=3
SETTINGS=4
WRITER=5
LIB=6
SHAPES=7
CAMERA=8
LIGHT=9
STEREO=10
MATERIAL=11
TIMELINE=12
OPEN=13
CREATE=14
GROUP=15
INSTANTIATE=16
GET=17
EDIT=18
FETCH=19
MATCH=20
TRANSLATE=21
ROTATE=22
SCALE=23
SEMANTICS=24
VISIBLE=25
SIZE=26
LOOK_AT=27
UP_AXIS=28
AXIS=29
ORDER=30
SCATTER=31
SCATTER_TYPE=32
AROUND=33
TEXTURE=34
EVERY=35
FRAMES=36
TIME=37
UNIFORM=38
NORMAL=39
CHOICE=40
SEQUENCE=41
LOG_UNIFORM=42
SNIPPET=43
TO=44
ON=45
AT=46
AND=47
DEF=48
ELSE=49
FALSE=50
FOR=51
IF=52
IN=53
IS=54
NONE=55
NOT=56
OR=57
RETURN=58
TRUE=59
UNDERSCORE=60
DOT=61
RANGE=62
ELLIPSIS=63
COMMA=64
COLON=65
SEMI=66
ASSIGN=67
BIT_OR=68
XOR=69
BIT_AND=70
BIT_NOT=71
LSHIFT=72
RSHIFT=73
ADD=74
MINUS=75
DIV=76
STAR=77
MOD=78
IDIV=79
POWER=80
LPAREN=81
RPAREN=82
LBRACK=83
RBRACK=84
LBRACE=85
RBRACE=86
LESS_THAN=87
GREATER_THAN=88
EQUALS=89
GT_EQ=90
LT_EQ=91
NOT_EQ=92
ADD_ASSIGN=93
SUB_ASSIGN=94
MULT_ASSIGN=95
DIV_ASSIGN=96
MOD_ASSIGN=97
AND_ASSIGN=98
OR_ASSIGN=99
XOR_ASSIGN=100
LSHIFT_ASSIGN=101
RSHIFT_ASSIGN=102
POWER_ASSIGN=103
IDIV_ASSIGN=104
ID=105
OPTION_ID=106
STRING=107
NUMBER=108
STRING_LITERAL=109
INTEGER=110
DEC_INTEGER=111
OCT_INTEGER=112
HEX_INTEGER=113
BIN_INTEGER=114
FLOAT_NUMBER=115
NEWLINE=116
SKIP_=117
UNKNOWN=118
'scenario'=3
'settings'=4
'writer'=5
'camera'=8
'light'=9
'stereo'=10
'material'=11
'timeline'=12
'open'=13
'create'=14
'group'=15
'instantiate'=16
'get'=17
'edit'=18
'fetch'=19
'match'=20
'translate'=21
'rotate'=22
'scale'=23
'semantics'=24
'visible'=25
'size'=26
'look_at'=27
'up_axis'=28
'scatter'=31
'around'=33
'texture'=34
'every'=35
'Uniform'=38
'Normal'=39
'Choice'=40
'Sequence'=41
'LogUniform'=42
'to'=44
'on'=45
'at'=46
'and'=47
'def'=48
'else'=49
'false'=50
'for'=51
'if'=52
'in'=53
'is'=54
'none'=55
'not'=56
'or'=57
'return'=58
'true'=59
'_'=60
'.'=61
'..'=62
'...'=63
','=64
':'=65
';'=66
'='=67
'|'=68
'^'=69
'&'=70
'~'=71
'<<'=72
'>>'=73
'+'=74
'-'=75
'/'=76
'*'=77
'%'=78
'//'=79
'**'=80
'('=81
')'=82
'['=83
']'=84
'{'=85
'}'=86
'<'=87
'>'=88
'=='=89
'>='=90
'<='=91
'!='=92
'+='=93
'-='=94
'*='=95
'/='=96
'%='=97
'&='=98
'|='=99
'^='=100
'<<='=101
'>>='=102
'**='=103
'//='=104
