INDENT=1
DEDENT=2
SCENARIO=3
SETTINGS=4
WRITER=5
UNIFORM=6
NORMAL=7
CHOICE=8
SEQUENCE=9
LOG_UNIFORM=10
CREATE=11
INSTANTIATE=12
GROUP=13
OPEN=14
GET=15
AXIS=16
EDIT=17
SET=18
TRANSLATE=19
ROTATE=20
SCALE=21
SEMANTICS=22
VISIBLE=23
SIZE=24
LOOK_AT=25
SCATTER=26
SCATTER_TYPE=27
AROUND=28
TEXTURE=29
TO=30
ON=31
UP=32
EVERY=33
FRAMES=34
TIME=35
CAMERA=36
LIGHT=37
STEREO=38
MATERIAL=39
TIMELINE=40
SNIPPET=41
AND=42
DEF=43
ELSE=44
FALSE=45
FOR=46
IF=47
IN=48
IS=49
NONE=50
NOT=51
OR=52
RETURN=53
TRUE=54
UNDERSCORE=55
DOT=56
RANGE=57
ELLIPSIS=58
COMMA=59
COLON=60
SEMI=61
ASSIGN=62
BIT_OR=63
XOR=64
BIT_AND=65
BIT_NOT=66
LSHIFT=67
RSHIFT=68
ADD=69
MINUS=70
DIV=71
STAR=72
MOD=73
IDIV=74
POWER=75
AT=76
ARROW=77
LPAREN=78
RPAREN=79
LBRACK=80
RBRACK=81
LBRACE=82
RBRACE=83
LESS_THAN=84
GREATER_THAN=85
EQUALS=86
GT_EQ=87
LT_EQ=88
NOT_EQ=89
ADD_ASSIGN=90
SUB_ASSIGN=91
MULT_ASSIGN=92
AT_ASSIGN=93
DIV_ASSIGN=94
MOD_ASSIGN=95
AND_ASSIGN=96
OR_ASSIGN=97
XOR_ASSIGN=98
LSHIFT_ASSIGN=99
RSHIFT_ASSIGN=100
POWER_ASSIGN=101
IDIV_ASSIGN=102
STRING=103
NUMBER=104
ID=105
OPTION_ID=106
STRING_LITERAL=107
INTEGER=108
DECIMAL_INTEGER=109
OCT_INTEGER=110
HEX_INTEGER=111
BIN_INTEGER=112
FLOAT_NUMBER=113
NEWLINE=114
SKIP_=115
UNKNOWN=116
'scenario'=3
'settings'=4
'writer'=5
'Uniform'=6
'Normal'=7
'Choice'=8
'Sequence'=9
'LogUniform'=10
'create'=11
'instantiate'=12
'group'=13
'open'=14
'get'=15
'set'=18
'translate'=19
'rotate'=20
'scale'=21
'semantics'=22
'visible'=23
'size'=24
'look_at'=25
'scatter'=26
'around'=28
'texture'=29
'to'=30
'on'=31
'up'=32
'every'=33
'camera'=36
'light'=37
'stereo'=38
'material'=39
'timeline'=40
'and'=42
'def'=43
'else'=44
'false'=45
'for'=46
'if'=47
'in'=48
'is'=49
'none'=50
'not'=51
'or'=52
'return'=53
'true'=54
'_'=55
'.'=56
'..'=57
'...'=58
','=59
':'=60
';'=61
'='=62
'|'=63
'^'=64
'&'=65
'~'=66
'<<'=67
'>>'=68
'+'=69
'-'=70
'/'=71
'*'=72
'%'=73
'//'=74
'**'=75
'@'=76
'->'=77
'('=78
')'=79
'['=80
']'=81
'{'=82
'}'=83
'<'=84
'>'=85
'=='=86
'>='=87
'<='=88
'!='=89
'+='=90
'-='=91
'*='=92
'@='=93
'/='=94
'%='=95
'&='=96
'|='=97
'^='=98
'<<='=99
'>>='=100
'**='=101
'//='=102
