INDENT=1
DEDENT=2
SCENARIO=3
SETTINGS=4
STAGE=5
WRITERS=6
SHAPES=7
SHAPES_OR_LIGHTS=8
CAMERA=9
LIGHT=10
LIGHT_TYPE=11
STEREO=12
MATERIAL=13
TIMELINE=14
OPEN=15
CREATE=16
GROUP=17
INSTANTIATE=18
GET=19
EDIT=20
FETCH=21
MATCH=22
LIMIT=23
RECURSIVE=24
TRANSLATE=25
CAM_TRANSLATE=26
ROTATE=27
SCALE=28
SEMANTICS=29
VISIBLE=30
SIZE=31
LOOK_AT=32
UP_AXIS=33
AXIS=34
ORDER=35
SCATTER=36
ROT_AROUND=37
PHYSICS=38
EVERY=39
FRAMES=40
TIME=41
UNIFORM=42
NORMAL=43
CHOICE=44
SEQUENCE=45
LOG_UNIFORM=46
SNIPPET=47
TO=48
ON=49
AT=50
AND=51
DEF=52
ELSE=53
FALSE=54
FOR=55
FROM=56
IF=57
IN=58
IS=59
NONE=60
NOT=61
OR=62
RETURN=63
TRUE=64
UNDERSCORE=65
DOT=66
RANGE=67
ELLIPSIS=68
COMMA=69
COLON=70
SEMI=71
ASSIGN=72
BIT_OR=73
XOR=74
BIT_AND=75
BIT_NOT=76
LSHIFT=77
RSHIFT=78
PLUS=79
MINUS=80
DIV=81
MUL=82
MOD=83
IDIV=84
POWER=85
LPAREN=86
RPAREN=87
LBRACK=88
RBRACK=89
LBRACE=90
RBRACE=91
LT=92
GT=93
EQUALS=94
GT_EQ=95
LT_EQ=96
NOT_EQ=97
ADD_ASSIGN=98
SUB_ASSIGN=99
MULT_ASSIGN=100
DIV_ASSIGN=101
MOD_ASSIGN=102
AND_ASSIGN=103
OR_ASSIGN=104
XOR_ASSIGN=105
LSHIFT_ASSIGN=106
RSHIFT_ASSIGN=107
POWER_ASSIGN=108
IDIV_ASSIGN=109
ID=110
SETTING_ID=111
STRING=112
INTEGER=113
DEC_INTEGER=114
OCT_INTEGER=115
HEX_INTEGER=116
BIN_INTEGER=117
FLOAT_NUMBER=118
NEWLINE=119
SKIP_=120
UNKNOWN=121
'scenario'=3
'settings'=4
'stage'=5
'writers'=6
'Camera'=9
'Light'=10
'Stereo'=12
'Material'=13
'Timeline'=14
'open'=15
'create'=16
'group'=17
'instantiate'=18
'get'=19
'edit'=20
'fetch'=21
'match'=22
'limit'=23
'recursive'=24
'translate'=25
'camera_translate'=26
'rotate'=27
'scale'=28
'semantics'=29
'visible'=30
'size'=31
'look_at'=32
'up_axis'=33
'rotate_around'=37
'every'=39
'Uniform'=42
'Normal'=43
'Choice'=44
'Sequence'=45
'LogUniform'=46
'to'=48
'on'=49
'at'=50
'and'=51
'def'=52
'else'=53
'false'=54
'for'=55
'from'=56
'if'=57
'in'=58
'is'=59
'none'=60
'not'=61
'or'=62
'return'=63
'true'=64
'_'=65
'.'=66
'..'=67
'...'=68
','=69
':'=70
';'=71
'='=72
'|'=73
'^'=74
'&'=75
'~'=76
'<<'=77
'>>'=78
'+'=79
'-'=80
'/'=81
'*'=82
'%'=83
'//'=84
'**'=85
'('=86
')'=87
'['=88
']'=89
'{'=90
'}'=91
'<'=92
'>'=93
'=='=94
'>='=95
'<='=96
'!='=97
'+='=98
'-='=99
'*='=100
'/='=101
'%='=102
'&='=103
'|='=104
'^='=105
'<<='=106
'>>='=107
'**='=108
'//='=109
