INDENT=1
DEDENT=2
SCENARIO=3
SETTINGS=4
WRITER=5
SNIPPET=6
UNIFORM=7
NORMAL=8
CHOICE=9
SEQUENCE=10
LOG_UNIFORM=11
CREATE=12
INSTANTIATE=13
GET=14
X=15
Y=16
Z=17
EDIT=18
SET=19
TRANSLATE=20
ROTATE=21
SCALE=22
SEMANTICS=23
SCATTER=24
EVERY=25
FRAMES=26
TIME=27
AND=28
AS=29
DEF=30
ELIF=31
ELSE=32
FALSE=33
FOR=34
IF=35
IN=36
IS=37
NONE=38
NOT=39
OR=40
PASS=41
RETURN=42
TRUE=43
UNDERSCORE=44
WITH=45
DOT=46
RANGE=47
ELLIPSIS=48
COMMA=49
COLON=50
SEMI_COLON=51
ASSIGN=52
BIT_OR=53
XOR=54
BIT_AND=55
BIT_NOT=56
LEFT_SHIFT=57
RIGHT_SHIFT=58
ADD=59
MINUS=60
DIV=61
STAR=62
MOD=63
IDIV=64
POWER=65
AT=66
ARROW=67
LPAREN=68
RPAREN=69
LBRACK=70
RBRACK=71
LBRACE=72
RBRACE=73
LESS_THAN=74
GREATER_THAN=75
EQUALS=76
GT_EQ=77
LT_EQ=78
NOT_EQ=79
ADD_ASSIGN=80
SUB_ASSIGN=81
MULT_ASSIGN=82
AT_ASSIGN=83
DIV_ASSIGN=84
MOD_ASSIGN=85
AND_ASSIGN=86
OR_ASSIGN=87
XOR_ASSIGN=88
LSHIFT_ASSIGN=89
RSHIFT_ASSIGN=90
POWER_ASSIGN=91
IDIV_ASSIGN=92
STRING=93
NUMBER=94
NAME=95
STRING_LITERAL=96
INTEGER=97
DECIMAL_INTEGER=98
OCT_INTEGER=99
HEX_INTEGER=100
BIN_INTEGER=101
FLOAT_NUMBER=102
NEWLINE=103
SKIP_=104
UNKNOWN=105
'scenario'=3
'writer'=5
'create'=12
'instantiate'=13
'get'=14
'x'=15
'y'=16
'z'=17
'set'=19
'translate'=20
'rotate'=21
'scale'=22
'semantics'=23
'every'=25
'and'=28
'as'=29
'def'=30
'elif'=31
'else'=32
'False'=33
'for'=34
'if'=35
'in'=36
'is'=37
'None'=38
'not'=39
'or'=40
'pass'=41
'return'=42
'True'=43
'_'=44
'with'=45
'.'=46
'..'=47
'...'=48
','=49
':'=50
';'=51
'='=52
'|'=53
'^'=54
'&'=55
'~'=56
'<<'=57
'>>'=58
'+'=59
'-'=60
'/'=61
'*'=62
'%'=63
'//'=64
'**'=65
'@'=66
'->'=67
'('=68
')'=69
'['=70
']'=71
'{'=72
'}'=73
'<'=74
'>'=75
'=='=76
'>='=77
'<='=78
'!='=79
'+='=80
'-='=81
'*='=82
'@='=83
'/='=84
'%='=85
'&='=86
'|='=87
'^='=88
'<<='=89
'>>='=90
'**='=91
'//='=92
