INDENT=1
DEDENT=2
SCENARIO=3
OPTIONS=4
WRITER=5
SNIPPET=6
AND=7
AS=8
DEF=9
DEL=10
ELIF=11
ELSE=12
FALSE=13
FOR=14
IF=15
IN=16
IS=17
NONE=18
NOT=19
OR=20
PASS=21
RETURN=22
TRUE=23
UNDERSCORE=24
WITH=25
DOT=26
RANGE=27
ELLIPSIS=28
STAR=29
COMMA=30
COLON=31
SEMI_COLON=32
ASSIGN=33
OR_OP=34
XOR=35
AND_OP=36
NOT_OP=37
LEFT_SHIFT=38
RIGHT_SHIFT=39
ADD=40
MINUS=41
DIV=42
MOD=43
IDIV=44
POWER=45
AT=46
ARROW=47
OPEN_PAREN=48
CLOSE_PAREN=49
OPEN_BRACK=50
CLOSE_BRACK=51
OPEN_BRACE=52
CLOSE_BRACE=53
LESS_THAN=54
GREATER_THAN=55
EQUALS=56
GT_EQ=57
LT_EQ=58
NOT_EQ=59
ADD_ASSIGN=60
SUB_ASSIGN=61
MULT_ASSIGN=62
AT_ASSIGN=63
DIV_ASSIGN=64
MOD_ASSIGN=65
AND_ASSIGN=66
OR_ASSIGN=67
XOR_ASSIGN=68
LEFT_SHIFT_ASSIGN=69
RIGHT_SHIFT_ASSIGN=70
POWER_ASSIGN=71
IDIV_ASSIGN=72
STRING=73
NUMBER=74
NAME=75
NEWLINE=76
STRING_LITERAL=77
INTEGER=78
DECIMAL_INTEGER=79
OCT_INTEGER=80
HEX_INTEGER=81
BIN_INTEGER=82
FLOAT_NUMBER=83
SKIP_=84
UNKNOWN_CHAR=85
'scenario'=3
'and'=7
'as'=8
'def'=9
'del'=10
'elif'=11
'else'=12
'False'=13
'for'=14
'if'=15
'in'=16
'is'=17
'None'=18
'not'=19
'or'=20
'pass'=21
'return'=22
'True'=23
'_'=24
'with'=25
'.'=26
'..'=27
'...'=28
'*'=29
','=30
':'=31
';'=32
'='=33
'|'=34
'^'=35
'&'=36
'~'=37
'<<'=38
'>>'=39
'+'=40
'-'=41
'/'=42
'%'=43
'//'=44
'**'=45
'@'=46
'->'=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
'<'=54
'>'=55
'=='=56
'>='=57
'<='=58
'!='=59
'+='=60
'-='=61
'*='=62
'@='=63
'/='=64
'%='=65
'&='=66
'|='=67
'^='=68
'<<='=69
'>>='=70
'**='=71
'//='=72
