INDENT=1
DEDENT=2
SCENARIO=3
OPTIONS=4
WRITER=5
SNIPPET=6
UNIFORM=7
NORMAL=8
CHOICE=9
SEQUENCE=10
LOG_UNIFORM=11
CREATE=12
INSTANTIATE=13
GET=14
X=15
Y=16
Z=17
SET=18
TRANSLATE=19
ROTATE=20
SCALE=21
SCATTER=22
EVERY=23
FRAMES=24
TIME=25
AND=26
AS=27
DEF=28
ELIF=29
ELSE=30
FALSE=31
FOR=32
IF=33
IN=34
IS=35
NONE=36
NOT=37
OR=38
PASS=39
RETURN=40
TRUE=41
UNDERSCORE=42
WITH=43
DOT=44
RANGE=45
ELLIPSIS=46
STAR=47
COMMA=48
COLON=49
SEMI_COLON=50
ASSIGN=51
BIT_OR=52
XOR=53
BIT_AND=54
BIT_NOT=55
LEFT_SHIFT=56
RIGHT_SHIFT=57
ADD=58
MINUS=59
DIV=60
MOD=61
IDIV=62
POWER=63
AT=64
ARROW=65
LPAREN=66
RPAREN=67
LBRACK=68
RBRACK=69
LBRACE=70
RBRACE=71
LESS_THAN=72
GREATER_THAN=73
EQUALS=74
GT_EQ=75
LT_EQ=76
NOT_EQ=77
ADD_ASSIGN=78
SUB_ASSIGN=79
MULT_ASSIGN=80
AT_ASSIGN=81
DIV_ASSIGN=82
MOD_ASSIGN=83
AND_ASSIGN=84
OR_ASSIGN=85
XOR_ASSIGN=86
LEFT_SHIFT_ASSIGN=87
RIGHT_SHIFT_ASSIGN=88
POWER_ASSIGN=89
IDIV_ASSIGN=90
STRING=91
NUMBER=92
NAME=93
NEWLINE=94
STRING_LITERAL=95
INTEGER=96
DECIMAL_INTEGER=97
OCT_INTEGER=98
HEX_INTEGER=99
BIN_INTEGER=100
FLOAT_NUMBER=101
SKIP_=102
UNKNOWN_CHAR=103
'scenario'=3
'create'=12
'instantiate'=13
'get'=14
'x'=15
'y'=16
'z'=17
'set'=18
'translate'=19
'rotate'=20
'scale'=21
'every'=23
'and'=26
'as'=27
'def'=28
'elif'=29
'else'=30
'False'=31
'for'=32
'if'=33
'in'=34
'is'=35
'None'=36
'not'=37
'or'=38
'pass'=39
'return'=40
'True'=41
'_'=42
'with'=43
'.'=44
'..'=45
'...'=46
'*'=47
','=48
':'=49
';'=50
'='=51
'|'=52
'^'=53
'&'=54
'~'=55
'<<'=56
'>>'=57
'+'=58
'-'=59
'/'=60
'%'=61
'//'=62
'**'=63
'@'=64
'->'=65
'('=66
')'=67
'['=68
']'=69
'{'=70
'}'=71
'<'=72
'>'=73
'=='=74
'>='=75
'<='=76
'!='=77
'+='=78
'-='=79
'*='=80
'@='=81
'/='=82
'%='=83
'&='=84
'|='=85
'^='=86
'<<='=87
'>>='=88
'**='=89
'//='=90
