AND=4
ASSIGN=5
AT=6
AUG_ASSIGN=7
AXIS=8
BIN_DIGIT=9
BIT_AND=10
BIT_NOT=11
BIT_OR=12
CAMERA=13
CAM_TRANSLATE=14
COLON=15
COMMA=16
COMMENT=17
CREATE=18
DEDENT=19
DIGIT=20
DISTRIBUTION=21
DIV=22
DOT=23
EDIT=24
ELLIPSIS=25
ELSE=26
EQUALS=27
EVERY=28
EXPONENT=29
EXPONENT_FLOAT=30
FALSE=31
FETCH=32
FLOAT_NUMBER=33
FOR=34
FRACTION=35
FRAMES=36
FROM=37
GET=38
GROUP=39
GT=40
GT_EQ=41
HEX_DIGIT=42
ID=43
IDIV=44
ID_CONTINUE=45
ID_START=46
IF=47
IN=48
INDENT=49
INSTANTIATE=50
INTEGER=51
INT_PART=52
IS=53
LBRACE=54
LBRACK=55
LEN=56
LETTER=57
LIGHT=58
LIMIT=59
LINE_JOINING=60
LOOK_AT=61
LPAREN=62
LSHIFT=63
LT=64
LT_EQ=65
MATCH=66
MATERIAL=67
MINUS=68
MOD=69
MUL=70
NESTED_CODE=71
NEWLINE=72
NONE=73
NON_ZERO_DIGIT=74
NOT=75
NOT_EQ=76
OCT_DIGIT=77
ON=78
OPEN=79
OR=80
ORDER=81
PHYSICS=82
PLUS=83
POINT_FLOAT=84
POWER=85
RANGE=86
RBRACE=87
RBRACK=88
RECURSIVE=89
ROTATE=90
ROT_AROUND=91
RPAREN=92
RSHIFT=93
SCALE=94
SCATTER=95
SCENARIO=96
SEMANTICS=97
SEMI=98
SETTINGS=99
SETTING_ID=100
SHAPE=101
SHORT_STRING=102
SIZE=103
SKIP_=104
SNIPPET=105
SPACES=106
STAGE=107
STEP=108
STEREO=109
STRING=110
STRING_ESCAPE_SEQ=111
TIME=112
TIMELINE=113
TO=114
TRANSLATE=115
TRUE=116
UNDERSCORE=117
UNKNOWN=118
UP_AXIS=119
VISIBLE=120
WRITERS=121
XOR=122
