ADD_ASSIGN=4
AND=5
AND_ASSIGN=6
ASSIGN=7
AT=8
AXIS=9
BIN_DIGIT=10
BIT_AND=11
BIT_NOT=12
BIT_OR=13
CAMERA=14
CAM_TRANSLATE=15
CHOICE=16
COLON=17
COMMA=18
COMMENT=19
CREATE=20
DEDENT=21
DIGIT=22
DIV=23
DIV_ASSIGN=24
DOT=25
EDIT=26
ELLIPSIS=27
ELSE=28
EQUALS=29
EVERY=30
EXPONENT=31
EXPONENT_FLOAT=32
FALSE=33
FETCH=34
FLOAT_NUMBER=35
FOR=36
FRACTION=37
FRAMES=38
FROM=39
GET=40
GROUP=41
GT=42
GT_EQ=43
HEX_DIGIT=44
ID=45
IDIV=46
IDIV_ASSIGN=47
ID_CONTINUE=48
ID_START=49
IF=50
IN=51
INDENT=52
INSTANTIATE=53
INTEGER=54
INT_PART=55
IS=56
LBRACE=57
LBRACK=58
LETTER=59
LIGHT=60
LIGHT_TYPE=61
LIMIT=62
LINE_JOINING=63
LOG_UNIFORM=64
LOOK_AT=65
LPAREN=66
LSHIFT=67
LSHIFT_ASSIGN=68
LT=69
LT_EQ=70
MATCH=71
MATERIAL=72
MINUS=73
MOD=74
MOD_ASSIGN=75
MUL=76
MULT_ASSIGN=77
NESTED_CODE=78
NEWLINE=79
NONE=80
NON_ZERO_DIGIT=81
NORMAL=82
NOT=83
NOT_EQ=84
OCT_DIGIT=85
ON=86
OPEN=87
OR=88
ORDER=89
OR_ASSIGN=90
PHYSICS=91
PLUS=92
POINT_FLOAT=93
POWER=94
POWER_ASSIGN=95
RANGE=96
RBRACE=97
RBRACK=98
RECURSIVE=99
ROTATE=100
ROT_AROUND=101
RPAREN=102
RSHIFT=103
RSHIFT_ASSIGN=104
SCALE=105
SCATTER=106
SCENARIO=107
SEMANTICS=108
SEMI=109
SEQUENCE=110
SETTINGS=111
SETTING_ID=112
SHAPES=113
SHAPES_OR_LIGHTS=114
SHORT_STRING=115
SIZE=116
SKIP_=117
SNIPPET=118
SPACES=119
STAGE=120
STEREO=121
STRING=122
STRING_ESCAPE_SEQ=123
SUB_ASSIGN=124
TIME=125
TIMELINE=126
TO=127
TRANSLATE=128
TRUE=129
UNDERSCORE=130
UNIFORM=131
UNKNOWN=132
UP_AXIS=133
VISIBLE=134
WRITERS=135
XOR=136
XOR_ASSIGN=137
