AND=4
ASSIGN=5
AT=6
AUG_ASSIGN=7
AXIS=8
BIN_DIGIT=9
BIT_AND=10
BIT_NOT=11
BIT_OR=12
CAMERA=13
COLON=14
COMBINE=15
COMMA=16
COMMENT=17
CREATE=18
DEDENT=19
DIGIT=20
DISTRIBUTION=21
DIV=22
DOT=23
EDIT=24
ELLIPSIS=25
ELSE=26
EQUALS=27
EVERY=28
EXPONENT=29
EXPONENT_FLOAT=30
FALSE=31
FETCH=32
FLOAT_NUMBER=33
FOR=34
FRACTION=35
FRAMES=36
FROM=37
GET=38
GROUP=39
GT=40
GT_EQ=41
HEX_DIGIT=42
ID=43
IDIV=44
ID_CONTINUE=45
ID_START=46
IF=47
IN=48
INDENT=49
INSTANTIATE=50
INTEGER=51
INT_PART=52
IS=53
LBRACE=54
LBRACK=55
LEN=56
LETTER=57
LIGHT=58
LIMIT=59
LINE_JOINING=60
LOOK_AT=61
LPAREN=62
LSHIFT=63
LT=64
LT_EQ=65
MATCH=66
MATERIAL=67
MINUS=68
MOD=69
MOVE_TO_CAM=70
MUL=71
NESTED_CODE=72
NEWLINE=73
NONE=74
NON_ZERO_DIGIT=75
NOT=76
NOT_EQ=77
OCT_DIGIT=78
ON=79
OPEN=80
OR=81
ORDER=82
PHYSICS=83
PLUS=84
POINT_FLOAT=85
POWER=86
RANGE=87
RBRACE=88
RBRACK=89
RECURSIVE=90
ROTATE=91
ROT_AROUND=92
RPAREN=93
RSHIFT=94
SCALE=95
SCATTER=96
SCENARIO=97
SEMANTICS=98
SEMI=99
SETTINGS=100
SETTING_ID=101
SHAPE=102
SHORT_STRING=103
SIZE=104
SKIP_=105
SNIPPET=106
SPACES=107
STAGE=108
STEP=109
STEREO=110
STRING=111
STRING_ESCAPE_SEQ=112
TIME=113
TIMELINE=114
TO=115
TRANSLATE=116
TRUE=117
UNDERSCORE=118
UNKNOWN=119
UP_AXIS=120
VISIBLE=121
WRITERS=122
XOR=123
