AND=4
ASSIGN=5
AT=6
AUG_ASSIGN=7
AXIS=8
BIN_DIGIT=9
BIT_AND=10
BIT_NOT=11
BIT_OR=12
CAMERA=13
CAM_TRANSLATE=14
CHOICE=15
COLON=16
COMMA=17
COMMENT=18
CREATE=19
DEDENT=20
DIGIT=21
DIV=22
DOT=23
EDIT=24
ELLIPSIS=25
ELSE=26
EQUALS=27
EVERY=28
EXPONENT=29
EXPONENT_FLOAT=30
FALSE=31
FETCH=32
FLOAT_NUMBER=33
FOR=34
FRACTION=35
FRAMES=36
FROM=37
GET=38
GROUP=39
GT=40
GT_EQ=41
HEX_DIGIT=42
ID=43
IDIV=44
ID_CONTINUE=45
ID_START=46
IF=47
IN=48
INDENT=49
INSTANTIATE=50
INTEGER=51
INT_PART=52
IS=53
LBRACE=54
LBRACK=55
LETTER=56
LIGHT=57
LIGHT_TYPE=58
LIMIT=59
LINE_JOINING=60
LOG_UNIFORM=61
LOOK_AT=62
LPAREN=63
LSHIFT=64
LT=65
LT_EQ=66
MATCH=67
MATERIAL=68
MINUS=69
MOD=70
MUL=71
NESTED_CODE=72
NEWLINE=73
NONE=74
NON_ZERO_DIGIT=75
NORMAL=76
NOT=77
NOT_EQ=78
OCT_DIGIT=79
ON=80
OPEN=81
OR=82
ORDER=83
PHYSICS=84
PLUS=85
POINT_FLOAT=86
POWER=87
RANGE=88
RBRACE=89
RBRACK=90
RECURSIVE=91
ROTATE=92
ROT_AROUND=93
RPAREN=94
RSHIFT=95
SCALE=96
SCATTER=97
SCENARIO=98
SEMANTICS=99
SEMI=100
SEQUENCE=101
SETTINGS=102
SETTING_ID=103
SHAPES=104
SHAPES_OR_LIGHTS=105
SHORT_STRING=106
SIZE=107
SKIP_=108
SNIPPET=109
SPACES=110
STAGE=111
STEREO=112
STRING=113
STRING_ESCAPE_SEQ=114
TIME=115
TIMELINE=116
TO=117
TRANSLATE=118
TRUE=119
UNDERSCORE=120
UNIFORM=121
UNKNOWN=122
UP_AXIS=123
VISIBLE=124
WRITERS=125
XOR=126
