ADD_ASSIGN=4
AND=5
AND_ASSIGN=6
AROUND=7
ASSIGN=8
AT=9
AXIS=10
BIN_DIGIT=11
BIT_AND=12
BIT_NOT=13
BIT_OR=14
CAMERA=15
CAM_TRANSLATE=16
CHOICE=17
COLON=18
COMMA=19
COMMENT=20
CREATE=21
DEDENT=22
DEF=23
DIGIT=24
DIV=25
DIV_ASSIGN=26
DOT=27
EDIT=28
ELLIPSIS=29
ELSE=30
EQUALS=31
EVERY=32
EXPONENT=33
EXPONENT_FLOAT=34
FALSE=35
FETCH=36
FLOAT_NUMBER=37
FOR=38
FRACTION=39
FRAMES=40
FROM=41
GET=42
GROUP=43
GT=44
GT_EQ=45
HEX_DIGIT=46
ID=47
IDIV=48
IDIV_ASSIGN=49
ID_CONTINUE=50
ID_START=51
IF=52
IN=53
INDENT=54
INSTANTIATE=55
INTEGER=56
INT_PART=57
IS=58
LBRACE=59
LBRACK=60
LETTER=61
LIGHT=62
LINE_JOINING=63
LOG_UNIFORM=64
LOOK_AT=65
LPAREN=66
LSHIFT=67
LSHIFT_ASSIGN=68
LT=69
LT_EQ=70
MATCH=71
MATERIAL=72
MINUS=73
MOD=74
MOD_ASSIGN=75
MUL=76
MULT_ASSIGN=77
NESTED_CODE=78
NEWLINE=79
NONE=80
NON_ZERO_DIGIT=81
NORMAL=82
NOT=83
NOT_EQ=84
OCT_DIGIT=85
ON=86
OPEN=87
OR=88
ORDER=89
OR_ASSIGN=90
PLUS=91
POINT_FLOAT=92
POWER=93
POWER_ASSIGN=94
RANGE=95
RBRACE=96
RBRACK=97
RETURN=98
ROTATE=99
RPAREN=100
RSHIFT=101
RSHIFT_ASSIGN=102
SCALE=103
SCATTER=104
SCATTER_TYPE=105
SCENARIO=106
SEMANTICS=107
SEMI=108
SEQUENCE=109
SETTINGS=110
SETTING_ID=111
SHAPES=112
SHORT_STRING=113
SIZE=114
SKIP_=115
SNIPPET=116
SPACES=117
STAGE=118
STEREO=119
STRING=120
STRING_ESCAPE_SEQ=121
SUB_ASSIGN=122
TEXTURE=123
TIME=124
TIMELINE=125
TO=126
TRANSLATE=127
TRUE=128
UNDERSCORE=129
UNIFORM=130
UNKNOWN=131
UP_AXIS=132
VISIBLE=133
WRITERS=134
XOR=135
XOR_ASSIGN=136
