AND=4
ASSIGN=5
AT=6
AUG_ASSIGN=7
AXIS=8
BIN_DIGIT=9
BIT_AND=10
BIT_NOT=11
BIT_OR=12
CAMERA=13
CAM_TRANSLATE=14
COLON=15
COMMA=16
COMMENT=17
CREATE=18
DEDENT=19
DIGIT=20
DISTRIBUTION=21
DIV=22
DOT=23
EDIT=24
ELLIPSIS=25
ELSE=26
EQUALS=27
EVERY=28
EXPONENT=29
EXPONENT_FLOAT=30
FALSE=31
FETCH=32
FLOAT_NUMBER=33
FOR=34
FRACTION=35
FRAMES=36
FROM=37
GET=38
GROUP=39
GT=40
GT_EQ=41
HEX_DIGIT=42
ID=43
IDIV=44
ID_CONTINUE=45
ID_START=46
IF=47
IN=48
INDENT=49
INSTANTIATE=50
INTEGER=51
INT_PART=52
IS=53
LBRACE=54
LBRACK=55
LEN=56
LETTER=57
LIGHT=58
LIGHT_TYPE=59
LIMIT=60
LINE_JOINING=61
LOOK_AT=62
LPAREN=63
LSHIFT=64
LT=65
LT_EQ=66
MATCH=67
MATERIAL=68
MINUS=69
MOD=70
MUL=71
NESTED_CODE=72
NEWLINE=73
NONE=74
NON_ZERO_DIGIT=75
NOT=76
NOT_EQ=77
OCT_DIGIT=78
ON=79
OPEN=80
OR=81
ORDER=82
PHYSICS=83
PLUS=84
POINT_FLOAT=85
POWER=86
RANGE=87
RBRACE=88
RBRACK=89
RECURSIVE=90
ROTATE=91
ROT_AROUND=92
RPAREN=93
RSHIFT=94
SCALE=95
SCATTER=96
SCENARIO=97
SEMANTICS=98
SEMI=99
SETTINGS=100
SETTING_ID=101
SHAPES=102
SHAPES_OR_LIGHTS=103
SHORT_STRING=104
SIZE=105
SKIP_=106
SNIPPET=107
SPACES=108
STAGE=109
STEP=110
STEREO=111
STRING=112
STRING_ESCAPE_SEQ=113
TIME=114
TIMELINE=115
TO=116
TRANSLATE=117
TRUE=118
UNDERSCORE=119
UNKNOWN=120
UP_AXIS=121
VISIBLE=122
WRITERS=123
XOR=124
