INDENT=1
DEDENT=2
SCENARIO=3
SETTINGS=4
WRITER=5
UNIFORM=6
NORMAL=7
CHOICE=8
SEQUENCE=9
LOG_UNIFORM=10
CREATE=11
INSTANTIATE=12
GROUP=13
OPEN=14
SHAPES=15
CAMERA=16
LIGHT=17
STEREO=18
MATERIAL=19
TIMELINE=20
GET=21
FETCH=22
MATCH=23
AXIS=24
EDIT=25
SET=26
TRANSLATE=27
ROTATE=28
SCALE=29
SEMANTICS=30
VISIBLE=31
SIZE=32
LOOK_AT=33
UP_AXIS=34
SCATTER=35
SCATTER_TYPE=36
AROUND=37
TEXTURE=38
EVERY=39
FRAMES=40
TIME=41
SNIPPET=42
AND=43
DEF=44
ELSE=45
FALSE=46
FOR=47
IF=48
IN=49
IS=50
NONE=51
NOT=52
OR=53
RETURN=54
TRUE=55
UNDERSCORE=56
DOT=57
RANGE=58
ELLIPSIS=59
COMMA=60
COLON=61
SEMI=62
ASSIGN=63
BIT_OR=64
XOR=65
BIT_AND=66
BIT_NOT=67
LSHIFT=68
RSHIFT=69
ADD=70
MINUS=71
DIV=72
STAR=73
MOD=74
IDIV=75
POWER=76
AT=77
ARROW=78
LPAREN=79
RPAREN=80
LBRACK=81
RBRACK=82
LBRACE=83
RBRACE=84
LESS_THAN=85
GREATER_THAN=86
EQUALS=87
GT_EQ=88
LT_EQ=89
NOT_EQ=90
ADD_ASSIGN=91
SUB_ASSIGN=92
MULT_ASSIGN=93
AT_ASSIGN=94
DIV_ASSIGN=95
MOD_ASSIGN=96
AND_ASSIGN=97
OR_ASSIGN=98
XOR_ASSIGN=99
LSHIFT_ASSIGN=100
RSHIFT_ASSIGN=101
POWER_ASSIGN=102
IDIV_ASSIGN=103
STRING=104
NUMBER=105
ID=106
OPTION_ID=107
STRING_LITERAL=108
INTEGER=109
DECIMAL_INTEGER=110
OCT_INTEGER=111
HEX_INTEGER=112
BIN_INTEGER=113
FLOAT_NUMBER=114
NEWLINE=115
SKIP_=116
UNKNOWN=117
'scenario'=3
'settings'=4
'writer'=5
'Uniform'=6
'Normal'=7
'Choice'=8
'Sequence'=9
'LogUniform'=10
'create'=11
'instantiate'=12
'group'=13
'open'=14
'camera'=16
'light'=17
'stereo'=18
'material'=19
'timeline'=20
'get'=21
'fetch'=22
'set'=26
'translate'=27
'rotate'=28
'scale'=29
'semantics'=30
'visible'=31
'size'=32
'look_at'=33
'up_axis'=34
'scatter'=35
'around'=37
'texture'=38
'every'=39
'and'=43
'def'=44
'else'=45
'false'=46
'for'=47
'if'=48
'in'=49
'is'=50
'none'=51
'not'=52
'or'=53
'return'=54
'true'=55
'_'=56
'.'=57
'..'=58
'...'=59
','=60
':'=61
';'=62
'='=63
'|'=64
'^'=65
'&'=66
'~'=67
'<<'=68
'>>'=69
'+'=70
'-'=71
'/'=72
'*'=73
'%'=74
'//'=75
'**'=76
'@'=77
'->'=78
'('=79
')'=80
'['=81
']'=82
'{'=83
'}'=84
'<'=85
'>'=86
'=='=87
'>='=88
'<='=89
'!='=90
'+='=91
'-='=92
'*='=93
'@='=94
'/='=95
'%='=96
'&='=97
'|='=98
'^='=99
'<<='=100
'>>='=101
'**='=102
'//='=103
