AND=4
ASSIGN=5
AT=6
AUG_ASSIGN=7
AXIS=8
BIN_DIGIT=9
BIT_AND=10
BIT_NOT=11
BIT_OR=12
CAMERA=13
COLON=14
COMBINE=15
COMMA=16
COMMENT=17
CREATE=18
DEDENT=19
DIGIT=20
DISTRIBUTION=21
DIV=22
DOT=23
EDIT=24
ELLIPSIS=25
ELSE=26
EQUALS=27
EVERY=28
EXPONENT=29
EXPONENT_FLOAT=30
FALSE=31
FETCH=32
FLOAT_NUMBER=33
FOR=34
FRACTION=35
FRAMES=36
FROM=37
GET=38
GROUP=39
GT=40
GT_EQ=41
HEX_DIGIT=42
ID=43
IDIV=44
ID_CONTINUE=45
ID_START=46
IF=47
IN=48
INDENT=49
INSTANTIATE=50
INTEGER=51
INT_PART=52
IS=53
LBRACE=54
LBRACK=55
LEN=56
LETTER=57
LIGHT=58
LIMIT=59
LINE_JOINING=60
LOOK_AT=61
LPAREN=62
LSHIFT=63
LT=64
LT_EQ=65
MATCH=66
MATERIAL=67
MATERIAL_=68
MINUS=69
MOD=70
MOVE_TO_CAM=71
MUL=72
NESTED_CODE=73
NEWLINE=74
NONE=75
NON_ZERO_DIGIT=76
NOT=77
NOT_EQ=78
OCT_DIGIT=79
ON=80
OPEN=81
OR=82
ORDER=83
PHYSICS=84
PIVOT=85
PLUS=86
POINT_FLOAT=87
POWER=88
RANGE=89
RBRACE=90
RBRACK=91
RECURSIVE=92
ROTATE=93
ROT_AROUND=94
RPAREN=95
RSHIFT=96
SCALE=97
SCATTER=98
SCENARIO=99
SEMANTICS=100
SEMI=101
SETTINGS=102
SETTING_ID=103
SHAPE=104
SHORT_STRING=105
SIZE=106
SKIP_=107
SNIPPET=108
SPACES=109
STAGE=110
STEP=111
STEREO=112
STRING=113
STRING_ESCAPE_SEQ=114
TIME=115
TIMELINE=116
TO=117
TRANSLATE=118
TRUE=119
UNDERSCORE=120
UNKNOWN=121
UP_AXIS=122
VISIBLE=123
WRITERS=124
XOR=125
